

spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
spring.datasource.dbname=db_springboot_backend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# create-drop se crea la tabla cuando se sube el servidor, 
# cuando se detiene se borra la tabla con los datos 
spring.jpa.hibernate.ddl-auto=create-drop    

logging.level.org.springframework.boot.orm.jpa.hibernate=debug
logging.level.org.hibernate.SQL=debug 

